com.kavilgroup.gestimator.json (before)
{
    "app-id" : "com.kavilgroup.gestimator",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "46",
    "sdk" : "org.gnome.Sdk",
    "command" : "gestimator.py",
    "finish-args": [
           "--socket=wayland",
           "--socket=fallback-x11",
           "--share=ipc"
    ],
    "modules" : [
        {
    "name": "python3-package-installation",
    "buildsystem": "simple",
    "build-commands": [
        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} --no-build-isolation appdirs et-xmlfile openpyxl peewee"
    ],
    "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl",
                    "sha256": "a841dacd6b99318a741b166adb07e19ee71a274450e68237b4650ca1055ab128"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl",
                    "sha256": "a2ba85d1d6a74ef63837eed693bcb89c3f752169b0e3e7ae5b16ca5e1b3deada"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl",
                    "sha256": "5282c12b107bffeef825f4617dc029afaf41d0ea60823bbb665ef3079dc79de2"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/bd/be/e9c886b4601a19f4c34a1b75c5fe8b98a2115dd964251a76b24c977c369d/peewee-3.17.6.tar.gz",
                    "sha256": "cea5592c6f4da1592b7cff8eaf655be6648a1f5857469e30037bf920c03fb8fb"
                }
            ]
        },
        {
            "name" : "gestimator",
            "buildsystem" : "simple",
            "cleanup" : [
                "/Other databases",
                "/spreadsheets",
                "/sources",
                "/screenshots",
                "/GEstimator.ico",
                "/pyinstaller_spec.spec",
                "/installer.nsi",
                "/build_flatpak.sh"
            ],
            "build-commands" : [
                "install -D gestimator.py /app/bin/gestimator.py",
                "install -D app/share/applications/com.kavilgroup.gestimator.desktop /app/share/applications/com.kavilgroup.gestimator.desktop",
                "install -D app/share/metainfo/com.kavilgroup.gestimator.appdata.xml /app/share/metainfo/com.kavilgroup.gestimator.appdata.xml",
                "install -D app/share/icons/hicolor/scalable/apps/com.kavilgroup.gestimator.svg /app/share/icons/hicolor/scalable/apps/com.kavilgroup.gestimator.svg",
                "/usr/bin/pip3 install --ignore-installed --no-deps --prefix=/app ."
            ],
            "sources" : [
                {
                    "type" : "dir",
                    "path" : "."
                }
            ]
        }
    ],
    "build-options" : {
        "env" : {
        }
    }
}

com.kavilgroup.gestimator.json (after)
{
    "app-id" : "com.kavilgroup.gestimator",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "46",
    "sdk" : "org.gnome.Sdk",
    "command" : "gestimator.py",
    "finish-args": [
           "--socket=wayland",
           "--socket=fallback-x11",
           "--share=ipc"
    ],
    "modules" : [
        {
    "name": "python3-package-installation",
    "buildsystem": "simple",
    "build-commands": [
        "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} --no-build-isolation appdirs et-xmlfile openpyxl peewee"
    ],
    "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl",
                    "sha256": "a841dacd6b99318a741b166adb07e19ee71a274450e68237b4650ca1055ab128"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl",
                    "sha256": "a2ba85d1d6a74ef63837eed693bcb89c3f752169b0e3e7ae5b16ca5e1b3deada"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl",
                    "sha256": "5282c12b107bffeef825f4617dc029afaf41d0ea60823bbb665ef3079dc79de2"
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/bd/be/e9c886b4601a19f4c34a1b75c5fe8b98a2115dd964251a76b24c977c369d/peewee-3.17.6.tar.gz",
                    "sha256": "cea5592c6f4da1592b7cff8eaf655be6648a1f5857469e30037bf920c03fb8fb"
                }
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/02/7b/18bb59d7c3a4ac9ac7d986cfe49dd3c2e5f5ae3e65ca3db8816764e0c1df/prettytable-3.14.0.tar.gz",
                    "sha256": "b804b8d51db23959b96b329094debdbbdf10c8c3aa75958c5988cfd7f78501dd"
                }
            ]
        },
        {
            "name" : "gestimator",
            "buildsystem" : "simple",
            "cleanup" : [
                "/Other databases",
                "/spreadsheets",
                "/sources",
                "/screenshots",
                "/GEstimator.ico",
                "/pyinstaller_spec.spec",
                "/installer.nsi",
                "/build_flatpak.sh"
            ],
            "build-commands" : [
                "install -D gestimator.py /app/bin/gestimator.py",
                "install -D app/share/applications/com.kavilgroup.gestimator.desktop /app/share/applications/com.kavilgroup.gestimator.desktop",
                "install -D app/share/metainfo/com.kavilgroup.gestimator.appdata.xml /app/share/metainfo/com.kavilgroup.gestimator.appdata.xml",
                "install -D app/share/icons/hicolor/scalable/apps/com.kavilgroup.gestimator.svg /app/share/icons/hicolor/scalable/apps/com.kavilgroup.gestimator.svg",
                "/usr/bin/pip3 install --ignore-installed --no-deps --prefix=/app ."
            ],
            "sources" : [
                {
                    "type" : "dir",
                    "path" : "."
                }
            ]
        }
    ],
    "build-options" : {
        "env" : {
        }
    }
}

com.kavilgroup.gestimator.json (diff)
@@ -37,6 +37,11 @@
                     "url": "https://files.pythonhosted.org/packages/bd/be/e9c886b4601a19f4c34a1b75c5fe8b98a2115dd964251a76b24c977c369d/peewee-3.17.6.tar.gz",
                     "sha256": "cea5592c6f4da1592b7cff8eaf655be6648a1f5857469e30037bf920c03fb8fb"
                 }
+                {
+                    "type": "file",
+                    "url": "https://files.pythonhosted.org/packages/02/7b/18bb59d7c3a4ac9ac7d986cfe49dd3c2e5f5ae3e65ca3db8816764e0c1df/prettytable-3.14.0.tar.gz",
+                    "sha256": "b804b8d51db23959b96b329094debdbbdf10c8c3aa75958c5988cfd7f78501dd"
+                }
             ]
         },
         {
